In [1]:
import numpy as np
import pandas as pd
import openpyxl

In [2]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\dell\desktop\demoenv\lib\site-packages (3.0.10)

WARNING: You are using pip version 22.0.3; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\DELL\Desktop\DemoEnv\Scripts\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: et-xmlfile in c:\users\dell\desktop\demoenv\lib\site-packages (from openpyxl) (1.1.0)

In [3]:
employee = pd.read_excel("HR Dataset.xlsx", sheet_name = "Employee")
employee.head()

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100.0,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102.0,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104.0,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0

In [4]:
department = pd.read_excel('HR Dataset.xlsx', sheet_name='Department')
department.head()

   department_id  department_name  manager_id  location_id
0           10.0   Administration       200.0       1700.0
1           20.0        Marketing       201.0       1800.0
2           30.0       Purchasing       114.0       1700.0
3           40.0  Human Resources       203.0       2400.0
4           50.0         Shipping       121.0       1500.0

In [5]:
job_history = pd.read_excel('HR Dataset.xlsx', sheet_name='Job_history')
job_history.head()

   employee_id start_date   end_date      job_id  department_id
0        102.0 1993-01-13 1998-07-24     IT_PROG           60.0
1        101.0 1989-09-21 1993-10-27  AC_ACCOUNT          110.0
2        101.0 1993-10-28 1997-03-15      AC_MGR          110.0
3        201.0 1996-02-17 1999-12-19      MK_REP           20.0
4        114.0 1998-03-24 1999-12-31    ST_CLERK           50.0

In [6]:
locations = pd.read_excel('HR Dataset.xlsx', sheet_name='Locations')
locations.head()

,location_id,street_address,postal_code,city,state_province,country_id
0,1000.0,1297 Via Cola di Rie,989.0,Roma,NaN,IT
1,1100.0,93091 Calle della Testa,10934.0,Venice,NaN,IT
2,1200.0,2017 Shinjuku-ku,1689.0,Tokyo,Tokyo Prefecture,JP
3,1300.0,9450 Kamiya-cho,6823.0,Hiroshima,NaN,JP
4,1400.0,2014 Jabberwocky Rd,26192.0,Southlake,Texas,US

In [7]:
jobs = pd.read_excel('HR Dataset.xlsx', sheet_name='Jobs')
jobs.head()

       job_id                      job_title  min_salary  max_salary
0     AD_PRES                      President     20000.0     40000.0
1       AD_VP  Administration Vice President     15000.0     30000.0
2     AD_ASST       Administration Assistant      3000.0      6000.0
3      FI_MGR                Finance Manager      8200.0     16000.0
4  FI_ACCOUNT                     Accountant      4200.0      9000.0

# 1. Count the NaN values of all the columns of locations file

In [16]:
locations.isnull().sum()

location_id       0
street_address    0
postal_code       1
city              0
state_province    6
country_id        0
dtype: int64

# 2. Display the name, salary and department number for those employees whose first name ends with the letter 'm'

In [19]:
emp =employee[['first_name','last_name','salary','department_id']]
emp1= emp[emp['first_name'].str.endswith('m')]

In [20]:
emp1.head()

    first_name last_name  salary  department_id
21        Adam     Fripp  8200.0           50.0
22       Payam  Kaufling  7900.0           50.0
71     William     Smith  7400.0           80.0
106    William     Gietz  8300.0          110.0

# 3.display the first name, last name, salary and department number for those employees whose first name ends with the letter 'd' or 'n' or 's' and also arrange the result in descending order by department id.

In [25]:
emp =employee[['first_name','last_name','salary','department_id']]
emp2 = emp[emp['first_name'].str.endswith(('d','n','s'))].sort_values(by='department_id',ascending=False)

In [26]:
emp2.head()

   first_name last_name   salary  department_id
10       John      Chen   8200.0          100.0
13       Luis      Popp   6900.0          100.0
0      Steven      King  24000.0           90.0
45       John   Russell  14000.0           80.0
79    Charles   Johnson   6200.0           80.0

# 4.Find the employees who work either in department 70 or 90.

In [28]:
employee[(employee['department_id'].isin([70,90]))]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100.0,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102.0,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
104,204.0,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0

# 5.Display the first, last name, salary and department number for those employees who hold a letter n as a 3rd character in their first name

In [35]:
emp = employee[['first_name','last_name','salary','department_id']]
emp5 = employee[employee['first_name'].str[2]=='n']

In [36]:
emp5.head()

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
8,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12000.0,NaN,101.0,100.0
9,109.0,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000.0,NaN,108.0,100.0
14,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07,PU_MAN,11000.0,NaN,100.0,30.0
37,137.0,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14,ST_CLERK,3600.0,NaN,123.0,50.0
43,143.0,Randall,Matos,RMATOS,650.121.2874,2006-03-15,ST_CLERK,2600.0,NaN,124.0,50.0

# 6.Display the first name, job id, salary and department for those employees not working in the departments 50,30 and 80

In [38]:
emp = employee[['first_name','job_id','salary','department_id']]

emp6= emp[~emp['department_id'].isin([50,30,80])]

In [39]:
emp6.head()

  first_name   job_id   salary  department_id
0     Steven  AD_PRES  24000.0           90.0
1      Neena    AD_VP  17000.0           90.0
2        Lex    AD_VP  17000.0           90.0
3  Alexander  IT_PROG   9000.0           60.0
4      Bruce  IT_PROG   6000.0           60.0

# 7.Display the ID for those employees who did two or more jobs in the past.

In [44]:
job_history['employee_id'].value_counts()>=2

101.0     True
200.0     True
176.0     True
102.0    False
201.0    False
114.0    False
122.0    False
Name: employee_id, dtype: bool

# 8.Calculate minimum, maximum and mean salary from employees file

In [45]:
employee['salary'].min()

2100.0

In [46]:
employee['salary'].max()

24000.0

In [47]:
employee['salary'].mean()

6461.682242990654

# 9.display the first and last name and date of joining of the employees who is either Sales Representative or Sales Man.

In [69]:
emp9 = ['first_name', 'last_name', 'hire_date']
job = ['SA_REP', 'SA_MAN']
employee[emp9][employee.job_id.isin(job)]

     first_name   last_name  hire_date
45         John     Russell 2004-10-01
46        Karen    Partners 2005-01-05
47      Alberto   Errazuriz 2005-03-10
48       Gerald   Cambrault 2007-10-15
49        Eleni     Zlotkey 2008-01-29
50        Peter      Tucker 2005-01-30
51        David   Bernstein 2005-03-24
52        Peter        Hall 2005-08-20
53  Christopher       Olsen 2006-03-30
54      Nanette   Cambrault 2006-12-09
55       Oliver     Tuvault 2007-11-23
56      Janette        King 2004-01-30
57      Patrick       Sully 2004-03-04
58        Allan      McEwen 2004-08-01
59      Lindsey       Smith 2005-03-10
60       Louise       Doran 2005-12-15
61       Sarath      Sewall 2006-11-03
62        Clara     Vishney 2005-11-11
63     Danielle      Greene 2007-03-19
64       Mattea     Marvins 2008-01-24
65        David         Lee 2008-02-23
66       Sundar        Ande 2008-03-24
67         Amit       Banda 2008-04-21
68         Lisa        Ozer 2005-03-11
69     Harrison       Bloom 2006-03-23
70       Tayler         Fox 2006-01-24
71      William       Smith 2007-02-23
72    Elizabeth       Bates 2007-03-24
73      Sundita       Kumar 2008-04-21
74        Ellen        Abel 2004-05-11
75       Alyssa      Hutton 2005-03-19
76     Jonathon      Taylor 2006-03-24
77         Jack  Livingston 2006-04-23
78    Kimberely       Grant 2007-05-24
79      Charles     Johnson 2008-01-04

# 10.display the first and last name, and department number for all employees whose last name is "McEwen".

In [71]:
emp10 = ['first_name', 'last_name', 'department_id']
employee[emp10][employee.last_name == 'McEwen']

   first_name last_name  department_id
58      Allan    McEwen           80.0

# 11. create and display a boolean series, where True for not null and False for null values or missing values in state_province column of locations file.

In [73]:
locations.state_province.notnull()

0     False
1     False
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
Name: state_province, dtype: bool

# 12.Compute the average salary earned by each department with department name

In [81]:
dept12 = employee.groupby('department_id').salary.agg(['count','mean']).reset_index()
department12 = department.loc[department.department_id.isin(dept12)][['department_name']]

In [87]:
dept12['department_name'] = department12

In [89]:
dept12

    department_id  count          mean department_name
0            10.0      1   4400.000000             NaN
1            20.0      2   9500.000000             NaN
2            30.0      6   4150.000000             NaN
3            40.0      1   6500.000000             NaN
4            50.0     45   3475.555556             NaN
5            60.0      5   5760.000000             NaN
6            70.0      1  10000.000000             NaN
7            80.0     34   8955.882353             NaN
8            90.0      3  19333.333333             NaN
9           100.0      6   8600.000000             NaN
10          110.0      2  10150.000000             NaN

# 13.Compute the number of departments located in Seattle city.

In [121]:
locn13 = locations.loc[locations.city=='Seattle'][['location_id']]

In [128]:
dept_no = department.loc[department.location_id.isin(locn13.location_id)]

In [131]:
dept_no.department_id

0      10.0
2      30.0
8      90.0
9     100.0
10    110.0
11    120.0
12    130.0
13    140.0
14    150.0
15    160.0
16    170.0
17    180.0
18    190.0
19    200.0
20    210.0
21    220.0
22    230.0
23    240.0
24    250.0
25    260.0
26    270.0
Name: department_id, dtype: float64

# 14.What is the average salary of job ‘Finance Manager’

In [138]:
finance_manager = jobs.loc[jobs.job_title == 'Finance Manager'][['job_id']]
fm = employee.groupby(employee.job_id).salary.agg(['mean'])

In [141]:
fm.loc[finance_manager.job_id]

           mean
job_id
FI_MGR  12000.0

# 15.You are offered a position either as ‘Sales Representative’ or ‘Marketing Representative’. You want to join a position with a smaller number of employees. Which position will you join?

In [153]:
SR = list(jobs.loc[jobs.job_title =='Sales Representative'][['job_id']].job_id)[0]
MR = list(jobs.loc[jobs.job_title =='Marketing Representative'][['job_id']].job_id)[0]

In [156]:
job = employee.groupby(employee.job_id).size().reset_index()

In [159]:
job[(job.job_id.isin([SR,MR]))]

    job_id   0
10  MK_REP   1
15  SA_REP  30