# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [64]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

In [65]:
data = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"
df = pd.read_csv(data)
df

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

### Step 3. Assign it to a variable called baby_names.

In [66]:
baby_names = df

### Step 4. See the first 10 entries

In [67]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [68]:
baby_names1 = baby_names.drop(['Unnamed: 0', 'Id'], axis = 1)
baby_names1

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [69]:
baby_names1.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [70]:
names = baby_names1.groupby('Name').mean()
names

                Year      Count
Name
Aaban    2013.500000   6.000000
Aadan    2009.750000   5.750000
Aadarsh  2009.000000   5.000000
Aaden    2010.015306  17.479592
Aadhav   2014.000000   6.000000
...              ...        ...
Zyra     2012.142857   6.000000
Zyrah    2012.000000   5.500000
Zyren    2013.000000   6.000000
Zyria    2008.900000   5.900000
Zyriah   2009.666667   6.444444

[17632 rows x 2 columns]

### Step 8. How many different names exist in the dataset?

In [71]:
baby_names1.Name.nunique()

17632

### Step 9. What is the name with most occurrences?

In [72]:
names.sort_values(by='Count',ascending = False).reset_index()

           Name         Year       Count
0         Jacob  2008.977113  427.595070
1          Emma  2008.984099  379.597173
2       Michael  2008.913495  370.942907
3         Ethan  2008.978836  369.095238
4      Isabella  2008.992933  361.833922
...         ...          ...         ...
17627      Kien  2005.000000    5.000000
17628    Chaise  2008.666667    5.000000
17629      Rece  2004.000000    5.000000
17630     Jager  2009.666667    5.000000
17631   Danissa  2009.500000    5.000000

[17632 rows x 3 columns]

In [57]:
names.Count.idxmax()

'Jacob'

### Step 10. How many different names have the least occurrences?

In [73]:
least_count = baby_names1.groupby('Name').Count.sum().sort_values()[0]
(baby_names1.groupby('Name').Count.sum() == least_count).sum()

2578

### Step 11. What is the median name occurrence?

In [74]:
(names.Count == names.Count.median()).sum()

152

### Step 12. What is the standard deviation of names?

In [75]:
baby_names1.groupby('Name').Count.sum().std()

11006.06946789057

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [76]:
baby_names1.describe().drop('Year', axis = 1)

              Count
count  1.016395e+06
mean   3.485012e+01
std    9.739735e+01
min    5.000000e+00
25%    7.000000e+00
50%    1.100000e+01
75%    2.600000e+01
max    4.167000e+03